<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\VR-Therapy_WwiseProject.wproj" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\States\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672397107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672397107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Events\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672397107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672397107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy_WwiseIntegrationTemp\VR-Therapy_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\VR-Therapy_WwiseProject.wproj" DateLow="1672399233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\States\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672397107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672397107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Events\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672397107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672397107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\GitHub\VRTherapy\VR-Therapy\VR-Therapy_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672399100" DateHigh="0"/>
</ValidationCache>
