<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F549A81-D8D6-448B-AAD4-66F290A30E4E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1F549A81-D8D6-448B-AAD4-66F290A30E4E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6EA998B0-FB58-4696-9F6E-854625E38AF3}" WorkUnitID="{52755FCA-C6FC-4494-A79E-ED9AFCC5B3DB}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
