<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C1B1A73-8027-4B03-827C-B71AB19DA7E8}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6C1B1A73-8027-4B03-827C-B71AB19DA7E8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A893F77C-DFE5-43BB-8A7C-66B96BEDF5BB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FC97274E-BABB-4927-A35B-5D6686AA9DDE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
