<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7A262F2-D061-4B64-8622-89FBC21024C1}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Environment" ID="{C7A262F2-D061-4B64-8622-89FBC21024C1}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="windchime1-7065" ID="{7CA6BFE4-F6E1-4ECC-9FC0-C589E16E3307}" ShortID="551491655">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="12000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A41692D8-CDC7-45D7-9E4B-5A93E6D84B1F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B445DFB-388F-4F72-ADB3-25909D0B6C7A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="windchime_play" ID="{2489F1F8-DE49-40D0-8815-D3D167744E76}" ShortID="1059582509">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B445DFB-388F-4F72-ADB3-25909D0B6C7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="windchime1-7065" ID="{EEEDF8F5-C659-4AE6-A6CA-E32976085F17}">
									<Language>SFX</Language>
									<AudioFile>windchime1-7065.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="296595209"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A8F35360-2B9B-4FC8-9EA3-64C5838ADE51}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{05C57DE4-482D-477A-B79B-B7A2D0DCE0B9}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="windchime1-7065" ID="{02207FE6-0543-416D-AE16-0CF8867FD5C2}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="windchime1-7065" ID="{EEEDF8F5-C659-4AE6-A6CA-E32976085F17}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{D08735E5-954D-4BE8-9BDB-E45D56998398}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{39507DA4-3754-4BFA-8849-7333CCE8FB07}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="12000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
