<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B6C739E-15DB-4C82-BDDB-F25F1265F7EE}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3B6C739E-15DB-4C82-BDDB-F25F1265F7EE}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="windchime1-7065" ID="{4CCC97C3-B386-4309-8088-82F73C74E615}" ShortID="916016091">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-23</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E0197B21-C58F-4EBA-8F8A-FAA8FB67F4C5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F549A81-D8D6-448B-AAD4-66F290A30E4E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="windchime1-7065" ID="{A4E1EB4C-C82B-433A-8FE3-5100D91C9B23}">
							<Language>SFX</Language>
							<AudioFile>windchime1-7065.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="697062360"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="windchime1-7065" ID="{A4E1EB4C-C82B-433A-8FE3-5100D91C9B23}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="chime-sound-7143" ID="{BC64F6EA-C800-43E0-90D7-483AE3FF406A}" ShortID="672853933">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E0197B21-C58F-4EBA-8F8A-FAA8FB67F4C5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F549A81-D8D6-448B-AAD4-66F290A30E4E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="chime-sound-7143" ID="{55A28380-DFBC-434A-BA8E-98690208FA63}">
							<Language>SFX</Language>
							<AudioFile>chime-sound-7143.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="245298668"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="chime-sound-7143" ID="{55A28380-DFBC-434A-BA8E-98690208FA63}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
