<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\States\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Queries\Factory Queries.wwu" DateLow="1668268427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1668268427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\My project (1)_WwiseProject.wproj" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Events\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Effects\Factory Effects.wwu" DateLow="1668268427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1668268427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)_WwiseIntegrationTemp\My project (1)_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\States\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1668340611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Queries\Factory Queries.wwu" DateLow="1668268427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1668268427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\My project (1)_WwiseProject.wproj" DateLow="1668269495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\My project (1)_WwiseProject.Niklas Ulrich.wsettings" DateLow="1668340976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1668340611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Events\Default Work Unit.wwu" DateLow="1668340611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Effects\Factory Effects.wwu" DateLow="1668268427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1668268427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1668270641" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1668269294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niklas Ulrich\Documents\Unity\My project (1)\My project (1)_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668340611" DateHigh="0"/>
</ValidationCache>
