<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4F3CABE-D688-43CE-9C2D-4678D2730905}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Environment" ID="{B4F3CABE-D688-43CE-9C2D-4678D2730905}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_windchime1_7065" ID="{32B59E62-52F4-4858-A051-A950DC3425EA}">
					<ChildrenList>
						<Action Name="" ID="{E7D1DC09-F804-4CDB-BF71-5902153AB40B}" ShortID="643284190">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="windchime1-7065" ID="{7CA6BFE4-F6E1-4ECC-9FC0-C589E16E3307}" WorkUnitID="{C7A262F2-D061-4B64-8622-89FBC21024C1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
