<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B445DFB-388F-4F72-ADB3-25909D0B6C7A}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6B445DFB-388F-4F72-ADB3-25909D0B6C7A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A893F77C-DFE5-43BB-8A7C-66B96BEDF5BB}" WorkUnitID="{6C1B1A73-8027-4B03-827C-B71AB19DA7E8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
