<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7D9642C-F3EE-4B77-AAC2-A9337F6AFA57}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C7D9642C-F3EE-4B77-AAC2-A9337F6AFA57}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_windchime_am_sound" ID="{7BBD6FAD-C945-49E6-80D1-EEB79928863C}">
					<ChildrenList>
						<Action Name="" ID="{1DE40C3C-8D99-4789-9996-F27A9980C222}" ShortID="523298663">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="windchime1-7065" ID="{4CCC97C3-B386-4309-8088-82F73C74E615}" WorkUnitID="{3B6C739E-15DB-4C82-BDDB-F25F1265F7EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
